server {
				#listen 80 default_server;
				#listen [::]:80 default_server;

        # SSL configuration
        #
        listen 9091;


        server_name _;

        location / {
					#serve files from 
					#the /usr/src/app/dist
					#directory
					root /usr/src/app/dist;
					#try to serve files directly
					try_files $uri $uri/ =404;
        }
}
